# rakutenAPI

./: README.md
documentation/: testStrategy.odt
inventoryapi-test/: .project  1  2  pom.xml
inventoryapi-test/src/main/java/org/rakuten/api/server/: GetInventoryCallback.java  MockServer.java  UpdateInventoryCallback.java
inventoryapi-test/src/main/java/org/rakuten/model/: Errors.java  Inventory.java  Products.java  ShopInventory.java  TestData.java  VariantListedShops.java  Variants.java
inventoryapi-test/src/main/java/org/rakuten/request/: UpdateInventoryRequest.java
inventoryapi-test/src/main/java/org/rakuten/response/: GetInventoryResponse.java  UpdateInventoryResponse.java
inventoryapi-test/src/main/java/org/rakuten/service/: ApiService.java  HttpService.java
inventoryapi-test/src/main/java/org/rakuten/test/: GetInventoryAPITest.java  TestBase.java  UpdateInventoryAPITest.java
inventoryapi-test/src/main/java/org/rakuten/util/: ConfigStore.java  Constants.java  Util.java  XLSUtility.java
inventoryapi-test/src/main/resources/: app.properties  get.xlsx  testng.xml
inventoryapi-test/test-output/: emailable-report.html  index.html  testng-results.xml
inventoryapi-test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
inventoryapi-test/test-output/junitreports/: TEST-org.rakuten.test.GetInventoryAPITest.xml  TEST-org.rakuten.test.UpdateInventoryAPITest.xml
inventoryapi-test/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
